# demo-mfe-git

./: README.md
aznet-2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  polyfills.ts  pom.xml  proxy.conf.json  styles.css  tsconfig.json  webpack.config.js
aznet-2/assembly/: checkHealth.html
aznet-2/docker/fe/: entrypoint.sh
aznet-2/docker/fe/mesos/: conf-test.json  conf-uat.json
aznet-2/src/: index.html  main.ts
aznet-2/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  historyState.ts
aznet-2/src/app/assets/fonts/: AllianzNeo-Bold.eot  AllianzNeo-Light.eot  AllianzNeo-Regular.eot
aznet-2/src/app/assets/imgs/imgsIcons/Carga del auto/: Carga de fotos.eps
aznet-2/src/app/auth/: index.html  manual.html  recoveryPassword.html
aznet-2/src/app/auth/js/: functions.js
aznet-2/src/app/auth/styles/: all.css  bootstrap-material-design.css  style.css
aznet-2/src/app/components/aznet/iframe-container/: iframe-container.component.html  iframe-container.component.ts
aznet-2/src/app/components/hidden-iframe/: hidden-iframe.component.css  hidden-iframe.component.html  hidden-iframe.component.spec.ts  hidden-iframe.component.ts
aznet-2/src/app/components/home/: home.component.css  home.component.html  home.component.ts
aznet-2/src/app/components/logout/: logout.component.ts
aznet-2/src/app/components/navbar/: navbar.component.html  navbar.component.ts
aznet-2/src/app/components/navbar/menubar/: menubar.component.css  menubar.component.html  menubar.component.ts
aznet-2/src/app/components/navbar/menubar/menu-desp-desktop2/: menu-desp-desktop.component2.css  menu-desp-desktop.component2.html  menu-desp-desktop.component2.ts
aznet-2/src/app/components/navbar/userbar/: userbar.component.css  userbar.component.html  userbar.component.ts
aznet-2/src/app/components/navbar/userbar/menu-desp/: menu-desp.component.css  menu-desp.component.html  menu-desp.component.ts
aznet-2/src/app/config/: auth-config.ts
aznet-2/src/app/guard/: auth.guard.ts
aznet-2/src/app/modelo/navegacion/: acciones.ts
aznet-2/src/app/modelo/permisos/: EvaluaPermiso.ts  permisos.ts
aznet-2/src/app/pipes/: accesos-directos-icon.pipe.ts  filter-by-cod-ubicacion.pipe.ts  filter-by-id-menu.pipe.ts  filter-id.pipe.ts  filter-lvl.pipe.ts  filter-menu-accion.pipe.ts  filter-nro-orden.pipe.ts
aznet-2/src/app/services/: check-session.service.ts  emitters.service.ts  favoritos.service.ts  http.service.ts  iframe-navigation.service.ts  loading-route.service.ts  menu-service.service.ts  menu.service.ts  navigator.service.ts  services.service.ts  user-agent.service.ts  user-information.service.ts  usuario-menu.service.ts  window.service.ts
aznet-2/src/assets/fonts/: AllianzNeo-SemiBold.eot
aznet-2/src/assets/imgs/imgsIcons/Estado del auto/: Estado del auto.eps
aznet-2/src/custom-styles/: ngx-timepicker.css  predenuncias-overwriters.css
demo-mfe-single-ws/: package-lock.json
mfe-shell-consume-voc/: README.md  angular.json  (+4 more)
(+134 files in other folders)
